<!doctype html>
<html>
<head>
    <title>ng2-semantic-ui - Semantic UI Angular Integrations</title>

    <base href="/">

    <link rel="icon" sizes="16x16" type="image/x-icon" href="favicon.ico">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ng2-semantic-ui - Semantic UI Angular 2 Integrations">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"> 
     <!-- Calendar Module href="https://unpkg.com/semantic-ui-calendar/dist/calendar.min.css" CSS  -->
    <link rel="stylesheet" href="css/semantic.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-bash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-markup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-typescript.min.js"></script>

    <!-- Web Animations Polyfill -->
    <script src="https://rawgit.com/web-animations/web-animations-js/master/web-animations.min.js"></script>
</head>
<body>
<demo-root>
    <div class="ui active inverted dimmer">
        <div class="ui text large loader">Loading</div>
    </div>
</demo-root>
</body>
</html>
